# saucedemo-playwright-java

./: azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
src/main/java/com/saucedemo/: HomePage.java
src/main/resources/config/: config.properties
src/test/java/com/saucedemo/: BaseTest.java  HomePageTest.java
